searchd {
    listen = 9306:mysql
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    binlog_path = /var/lib/manticore
    data_dir = /var/lib/manticore
}
